{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OutdoorRentals.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OutdoorRentalsSuperSecretKey12345",
    "Issuer": "OutdoorRentals",
    "Audience": "OutdoorRentalsMobile",
    "DurationInMinutes": 60
  }
}
